<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Photos From Here</h1>
    <div id="displayArea">

        <img id="photos" src="">

    </div>
    <div id="linkToPhoto">
        <a id="photoUrl" href=#>Photo URL</a>
    </div>

    <div id="buttons">
        <button id="next" onclick="sendImageToHtml(imageUrlArray)">
        Next
    </button>
    </div>
    <footer>
        <pre>
        Kelly Brooks
        Kenzie Academy SE Student
        October 2019 Cohort
    </pre>
    </footer>
    <script src="main.js"></script>
</body>

</html>